# NestingBirds

./: .gitignore  .project  LICENSE  LICENSE.txt  README.md  build.xml  nestingbirds.bat  nestingbirds.sh  pom.xml
mona/: Readme.txt  makefile  nestingbirds.sln
mona/src/common/: RDtree.cpp  RDtree.hpp  fileio.cpp  fileio.h  log.hpp  md5.cpp  random.hpp  valueset.hpp  vector.hpp
mona/src/mona/: drive.cpp  enable.cpp  homeostat.cpp  homeostat.hpp  learn.cpp  makefile  mona-aux.hpp  mona.cpp  mona.hpp  respond.cpp  sense.cpp
mona/src/nestingbirds/: NestingBirds.cpp  bird.cpp  bird.hpp  female.cpp  female.hpp  female.txt  locale.hpp  makefile  male.cpp  male.hpp  male.txt  nestingbirds.vcxproj  nestingbirds.vcxproj.filters  object.hpp  orientation.hpp  savefile.txt
mona/src/nestingbirds/Debug/: nestingbirds.exe.recipe  nestingbirds.exp  nestingbirds.ilk  nestingbirds.lib  nestingbirds.vcxproj.FileListAbsolute.txt
src/main/java/mandala/: Mandala.java  MandalaNN.java  WorldComposer.java  WorldGrammar.java  WorldGrammarNN.java  WorldPathNN.java
src/main/java/morphognosis/: Metamorph.java  Morphognosis.java  Morphognostic.java  MorphognosticDisplay.java  (+3 more)
src/main/mona/: Readme.txt  makefile  nestingbirds.sln
src/main/nn/: nestingbirds_nn.py  nestingbirds_rnn.py  nestingbirds_test_rnn.py  nestingbirds_train_rnn.py
src/main/python/: causation_coder.py  world_grammar_rnn.py  world_grammar_tcn.py  world_grammar_tdnn.py  world_path_nn.py  world_path_rnn.py  world_path_tcn.py
src/morphognosis/maze/: Main.java  Maze.java  MazeDashboard.java  MazeDriver.java  MazeMaker.java  MazeRNN.java  MetamorphNN.java  Mouse.java  MouseDashboard.java  Parameters.java  ResponseDriver.java  maze_maker.py
src/python/: causation_coder.py
work/: build.bat  build.sh  build.xml  build_nestingbirds.bat  build_nestingbirds.sh  build_pattern_detector.sh  build_sensor_discriminator.sh  causation_coder.py  female.net  female.txt  female_dataset.csv  female_dataset_0.csv  female_dataset_1.csv  female_dataset_2.csv  female_sensors.csv  grammar.dot  grammar.txt  male.net  male.txt  male_dataset.csv  male_dataset_0.csv  male_dataset_1.csv  male_dataset_2.csv  male_patterns.csv  male_sensors.csv  mandala.bat  mandala.sh  maze.bat  maze.mf  maze.sh  maze_dataset.csv  maze_dataset.py  maze_maker.bat  maze_maker.sh  maze_rnn.bat  maze_rnn.py  maze_rnn.sh  metamorphs.csv  nestingbirds.mf  nestingbirds_dataset.py  (+102 more)
work/nestingbirds_rnn.model/: keras_metadata.pb  saved_model.pb
work/nestingbirds_rnn.model/variables/: variables.data-00000-of-00001  variables.index
work/nestingbirds_rnn_model/: keras_metadata.pb  saved_model.pb
work/nestingbirds_rnn_model/variables/: variables.data-00000-of-00001  variables.index
work/results/: cmd.sh  nestingbirds_rnn_female_test_results_3_4_2.json  nestingbirds_rnn_female_test_results_3_4_5_2.json  nestingbirds_rnn_female_test_results_5_5.json  nestingbirds_rnn_female_test_results_5_6_7_8_4.json  nestingbirds_rnn_female_test_results_5_6_7_8_9_4.json  nestingbirds_rnn_female_test_results_6_5.json  nestingbirds_rnn_female_train_results.json  nestingbirds_rnn_female_train_results_2_3_1.json  nestingbirds_rnn_female_train_results_2_3_4_1.json  nestingbirds_rnn_female_train_results_2_3_4_5_1.json  nestingbirds_rnn_female_train_results_2_3_4_5_6_1.json  nestingbirds_rnn_female_train_results_3_3.json  nestingbirds_rnn_female_train_results_3_4_2.json  nestingbirds_rnn_female_train_results_3_4_5_2.json  nestingbirds_rnn_female_train_results_3_4_5_6_2.json  nestingbirds_rnn_female_train_results_3_4_5_6_7_2.json  nestingbirds_rnn_female_train_results_4_4.json  nestingbirds_rnn_female_train_results_4_5_3.json  nestingbirds_rnn_female_train_results_4_5_6_7_3.json  nestingbirds_rnn_female_train_results_5_5.json  nestingbirds_rnn_female_train_results_5_6_4.json  nestingbirds_rnn_female_train_results_5_6_7_4.json  nestingbirds_rnn_female_train_results_5_6_7_8_9_4.json  nestingbirds_rnn_female_train_results_6_7_8_5.json  nestingbirds_rnn_female_train_results_6_7_8_9_5.json  nestingbirds_rnn_male_test_results_1_1.json  nestingbirds_rnn_male_test_results_2_1.json  nestingbirds_rnn_male_test_results_2_2.json  nestingbirds_rnn_male_test_results_2_3_4_1.json  nestingbirds_rnn_male_test_results_2_3_4_5_1.json  nestingbirds_rnn_male_test_results_2_3_4_5_6_1.json  nestingbirds_rnn_male_test_results_3_2.json  nestingbirds_rnn_male_test_results_3_3.json  nestingbirds_rnn_male_test_results_3_4_2.json  nestingbirds_rnn_male_test_results_3_4_5_2.json  nestingbirds_rnn_male_test_results_3_4_5_6_2.json  nestingbirds_rnn_male_test_results_3_4_5_6_7_2.json  nestingbirds_rnn_male_test_results_4_3.json  nestingbirds_rnn_male_test_results_4_4.json  (+44 more)
work/results/dynamic0/: cmd.sh  nestingbirds_rnn_female_train_results.json  nestingbirds_rnn_male_test_results.json  nestingbirds_rnn_male_train_results.json
work/results/dynamic1/: cmd.sh  nestingbirds_rnn_female_test_results.json  nestingbirds_rnn_female_train_results.json  nestingbirds_rnn_male_test_results.json  nestingbirds_rnn_male_train_results.json
(+111 files in other folders)
