<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project NestingBirds">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="C:/eclipse-workspace"/>
    <property name="dir.jarfile" value="${dir.buildfile}/bin"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/nestingbirds.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="morphognosis.nestingbirds.EnvironmentDisplay"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.buildfile}/target/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Tom Portegys/.m2/repository/org/slf4j/slf4j-simple/1.7.25/slf4j-simple-1.7.25.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Tom Portegys/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar"/>
        </jar>
    </target>
</project>
