Step=0
Female: Location: [10,10], Sensors: [[Cell sensors: [Current: PLAIN,NO_OBJECT],[Left: PLAIN,NO_OBJECT],[Left front: PLAIN,NO_OBJECT],[Front: PLAIN,NO_OBJECT],[Right front: PLAIN,NO_OBJECT],[Right: PLAIN,NO_OBJECT],[Right rear: PLAIN,NO_OBJECT],[Rear: PLAIN,NO_OBJECT],[Left rear: PLAIN,NO_OBJECT]]], Orientation: NORTH, Food: 75, Has_object: NO_OBJECT, State: 0], Needs: [[Mouse: 0.000000],[Stone: 0.000000],[Lay egg: 0.200000],[Brood egg: 0.000000]], Response: WANT_STONE
Male: Location: [10,10], Sensors: [[Cell sensors: [Current: PLAIN,NO_OBJECT],[Left: PLAIN,NO_OBJECT],[Left front: PLAIN,NO_OBJECT],[Front: PLAIN,NO_OBJECT],[Right front: PLAIN,NO_OBJECT],[Right: PLAIN,NO_OBJECT],[Right rear: PLAIN,NO_OBJECT],[Rear: PLAIN,NO_OBJECT],[Left rear: PLAIN,NO_OBJECT]], Mate proximity: PRESENT, Want food sensor: false, Want stone sensor: true], Orientation: NORTH, Food: 0, Has_object: NO_OBJECT, State: 0], Needs: [[Go to forest: 0.800000],[Find mouse: 0.000000],[Get mouse: 0.000000],[Mouse: 0.000000],[Female mouse: 0.000000],[Stone: 0.300000],[Female stone: 0.200000][Attend female: 0.100000]], Response: TURN_LEFT
Step=1
Female: Location: [10,10], Sensors: [[Cell sensors: [Current: PLAIN,NO_OBJECT],[Left: PLAIN,NO_OBJECT],[Left front: PLAIN,NO_OBJECT],[Front: PLAIN,NO_OBJECT],[Right front: PLAIN,NO_OBJECT],[Right: PLAIN,NO_OBJECT],[Right rear: PLAIN,NO_OBJECT],[Rear: PLAIN,NO_OBJECT],[Left rear: PLAIN,NO_OBJECT]]], Orientation: NORTH, Food: 74, Has_object: NO_OBJECT, State: 0], Needs: [[Mouse: 0.000000],[Stone: 0.000000],[Lay egg: 0.200000],[Brood egg: 0.000000]], Response: WANT_STONE
Male: Location: [10,10], Sensors: [[Cell sensors: [Current: PLAIN,NO_OBJECT],[Left: PLAIN,NO_OBJECT],[Left front: PLAIN,NO_OBJECT],[Front: PLAIN,NO_OBJECT],[Right front: PLAIN,NO_OBJECT],[Right: PLAIN,NO_OBJECT],[Right rear: PLAIN,NO_OBJECT],[Rear: PLAIN,NO_OBJECT],[Left rear: PLAIN,NO_OBJECT]], Mate proximity: PRESENT, Want food sensor: false, Want stone sensor: true], Orientation: WEST, Food: 0, Has_object: NO_OBJECT, State: 0], Needs: [[Go to forest: 0.800000],[Find mouse: 0.000000],[Get mouse: 0.000000],[Mouse: 0.000000],[Female mouse: 0.000000],[Stone: 0.300000],[Female stone: 0.200000][Attend female: 0.100000]], Response: MOVE_FORWARD
Step=2
Female: Location: [10,10], Sensors: [[Cell sensors: [Current: PLAIN,NO_OBJECT],[Left: PLAIN,NO_OBJECT],[Left front: PLAIN,NO_OBJECT],[Front: PLAIN,NO_OBJECT],[Right front: PLAIN,NO_OBJECT],[Right: PLAIN,NO_OBJECT],[Right rear: PLAIN,NO_OBJECT],[Rear: PLAIN,NO_OBJECT],[Left rear: PLAIN,NO_OBJECT]]], Orientation: NORTH, Food: 73, Has_object: NO_OBJECT, State: 0], Needs: [[Mouse: 0.000000],[Stone: 0.000000],[Lay egg: 0.200000],[Brood egg: 0.000000]], Response: WANT_STONE
Male: Location: [9,10], Sensors: [[Cell sensors: [Current: PLAIN,NO_OBJECT],[Left: PLAIN,NO_OBJECT],[Left front: PLAIN,NO_OBJECT],[Front: PLAIN,NO_OBJECT],[Right front: PLAIN,NO_OBJECT],[Right: PLAIN,NO_OBJECT],[Right rear: PLAIN,NO_OBJECT],[Rear: PLAIN,NO_OBJECT],[Left rear: PLAIN,NO_OBJECT]], Mate proximity: REAR, Want food sensor: false, Want stone sensor: false], Orientation: WEST, Food: 0, Has_object: NO_OBJECT, State: 0], Needs: [[Go to forest: 0.800000],[Find mouse: 0.000000],[Get mouse: 0.000000],[Mouse: 0.000000],[Female mouse: 0.000000],[Stone: 0.300000],[Female stone: 0.200000][Attend female: 0.100000]], Response: MOVE_FORWARD
Step=3
Female: Location: [10,10], Sensors: [[Cell sensors: [Current: PLAIN,NO_OBJECT],[Left: PLAIN,NO_OBJECT],[Left front: PLAIN,NO_OBJECT],[Front: PLAIN,NO_OBJECT],[Right front: PLAIN,NO_OBJECT],[Right: PLAIN,NO_OBJECT],[Right rear: PLAIN,NO_OBJECT],[Rear: PLAIN,NO_OBJECT],[Left rear: PLAIN,NO_OBJECT]]], Orientation: NORTH, Food: 72, Has_object: NO_OBJECT, State: 0], Needs: [[Mouse: 0.000000],[Stone: 0.000000],[Lay egg: 0.200000],[Brood egg: 0.000000]], Response: WANT_STONE
Male: Location: [8,10], Sensors: [[Cell sensors: [Current: PLAIN,NO_OBJECT],[Left: PLAIN,NO_OBJECT],[Left front: PLAIN,NO_OBJECT],[Front: PLAIN,NO_OBJECT],[Right front: PLAIN,NO_OBJECT],[Right: PLAIN,NO_OBJECT],[Right rear: PLAIN,NO_OBJECT],[Rear: PLAIN,NO_OBJECT],[Left rear: PLAIN,NO_OBJECT]], Mate proximity: UNKNOWN, Want food sensor: false, Want stone sensor: false], Orientation: WEST, Food: 0, Has_object: NO_OBJECT, State: 0], Needs: [[Go to forest: 0.800000],[Find mouse: 0.000000],[Get mouse: 0.000000],[Mouse: 0.000000],[Female mouse: 0.000000],[Stone: 0.300000],[Female stone: 0.200000][Attend female: 0.100000]], Response: MOVE_FORWARD
Step=4
Female: Location: [10,10], Sensors: [[Cell sensors: [Current: PLAIN,NO_OBJECT],[Left: PLAIN,NO_OBJECT],[Left front: PLAIN,NO_OBJECT],[Front: PLAIN,NO_OBJECT],[Right front: PLAIN,NO_OBJECT],[Right: PLAIN,NO_OBJECT],[Right rear: PLAIN,NO_OBJECT],[Rear: PLAIN,NO_OBJECT],[Left rear: PLAIN,NO_OBJECT]]], Orientation: NORTH, Food: 71, Has_object: NO_OBJECT, State: 0], Needs: [[Mouse: 0.000000],[Stone: 0.000000],[Lay egg: 0.200000],[Brood egg: 0.000000]], Response: WANT_STONE
Male: Location: [7,10], Sensors: [[Cell sensors: [Current: PLAIN,NO_OBJECT],[Left: PLAIN,NO_OBJECT],[Left front: PLAIN,NO_OBJECT],[Front: PLAIN,NO_OBJECT],[Right front: PLAIN,NO_OBJECT],[Right: PLAIN,NO_OBJECT],[Right rear: PLAIN,NO_OBJECT],[Rear: PLAIN,NO_OBJECT],[Left rear: PLAIN,NO_OBJECT]], Mate proximity: UNKNOWN, Want food sensor: false, Want stone sensor: false], Orientation: WEST, Food: 0, Has_object: NO_OBJECT, State: 0], Needs: [[Go to forest: 0.800000],[Find mouse: 0.000000],[Get mouse: 0.000000],[Mouse: 0.000000],[Female mouse: 0.000000],[Stone: 0.300000],[Female stone: 0.200000][Attend female: 0.100000]], Response: MOVE_FORWARD
Step=5
Female: Location: [10,10], Sensors: [[Cell sensors: [Current: PLAIN,NO_OBJECT],[Left: PLAIN,NO_OBJECT],[Left front: PLAIN,NO_OBJECT],[Front: PLAIN,NO_OBJECT],[Right front: PLAIN,NO_OBJECT],[Right: PLAIN,NO_OBJECT],[Right rear: PLAIN,NO_OBJECT],[Rear: PLAIN,NO_OBJECT],[Left rear: PLAIN,NO_OBJECT]]], Orientation: NORTH, Food: 70, Has_object: NO_OBJECT, State: 0], Needs: [[Mouse: 0.000000],[Stone: 0.000000],[Lay egg: 0.200000],[Brood egg: 0.000000]], Response: WANT_STONE
Male: Location: [6,10], Sensors: [[Cell sensors: [Current: PLAIN,NO_OBJECT],[Left: PLAIN,NO_OBJECT],[Left front: PLAIN,NO_OBJECT],[Front: PLAIN,NO_OBJECT],[Right front: FOREST,NO_OBJECT],[Right: PLAIN,NO_OBJECT],[Right rear: PLAIN,NO_OBJECT],[Rear: PLAIN,NO_OBJECT],[Left rear: PLAIN,NO_OBJECT]], Mate proximity: UNKNOWN, Want food sensor: false, Want stone sensor: false], Orientation: WEST, Food: 0, Has_object: NO_OBJECT, State: 0], Needs: [[Go to forest: 0.800000],[Find mouse: 0.000000],[Get mouse: 0.000000],[Mouse: 0.000000],[Female mouse: 0.000000],[Stone: 0.300000],[Female stone: 0.200000][Attend female: 0.100000]], Response: MOVE_FORWARD
Step=6
Female: Location: [10,10], Sensors: [[Cell sensors: [Current: PLAIN,NO_OBJECT],[Left: PLAIN,NO_OBJECT],[Left front: PLAIN,NO_OBJECT],[Front: PLAIN,NO_OBJECT],[Right front: PLAIN,NO_OBJECT],[Right: PLAIN,NO_OBJECT],[Right rear: PLAIN,NO_OBJECT],[Rear: PLAIN,NO_OBJECT],[Left rear: PLAIN,NO_OBJECT]]], Orientation: NORTH, Food: 69, Has_object: NO_OBJECT, State: 0], Needs: [[Mouse: 0.000000],[Stone: 0.000000],[Lay egg: 0.200000],[Brood egg: 0.000000]], Response: WANT_STONE
Male: Location: [5,10], Sensors: [[Cell sensors: [Current: PLAIN,NO_OBJECT],[Left: PLAIN,NO_OBJECT],[Left front: PLAIN,NO_OBJECT],[Front: PLAIN,NO_OBJECT],[Right front: PLAIN,NO_OBJECT],[Right: FOREST,NO_OBJECT],[Right rear: PLAIN,NO_OBJECT],[Rear: PLAIN,NO_OBJECT],[Left rear: PLAIN,NO_OBJECT]], Mate proximity: UNKNOWN, Want food sensor: false, Want stone sensor: false], Orientation: WEST, Food: 0, Has_object: NO_OBJECT, State: 0], Needs: [[Go to forest: 0.800000],[Find mouse: 0.000000],[Get mouse: 0.000000],[Mouse: 0.000000],[Female mouse: 0.000000],[Stone: 0.300000],[Female stone: 0.200000][Attend female: 0.100000]], Response: TURN_RIGHT
Step=7
Female: Location: [10,10], Sensors: [[Cell sensors: [Current: PLAIN,NO_OBJECT],[Left: PLAIN,NO_OBJECT],[Left front: PLAIN,NO_OBJECT],[Front: PLAIN,NO_OBJECT],[Right front: PLAIN,NO_OBJECT],[Right: PLAIN,NO_OBJECT],[Right rear: PLAIN,NO_OBJECT],[Rear: PLAIN,NO_OBJECT],[Left rear: PLAIN,NO_OBJECT]]], Orientation: NORTH, Food: 68, Has_object: NO_OBJECT, State: 0], Needs: [[Mouse: 0.000000],[Stone: 0.000000],[Lay egg: 0.200000],[Brood egg: 0.000000]], Response: WANT_STONE
Male: Location: [5,10], Sensors: [[Cell sensors: [Current: PLAIN,NO_OBJECT],[Left: PLAIN,NO_OBJECT],[Left front: PLAIN,NO_OBJECT],[Front: FOREST,NO_OBJECT],[Right front: PLAIN,NO_OBJECT],[Right: PLAIN,NO_OBJECT],[Right rear: PLAIN,NO_OBJECT],[Rear: PLAIN,NO_OBJECT],[Left rear: PLAIN,NO_OBJECT]], Mate proximity: UNKNOWN, Want food sensor: false, Want stone sensor: false], Orientation: NORTH, Food: 0, Has_object: NO_OBJECT, State: 0], Needs: [[Go to forest: 0.800000],[Find mouse: 0.000000],[Get mouse: 0.000000],[Mouse: 0.000000],[Female mouse: 0.000000],[Stone: 0.300000],[Female stone: 0.200000][Attend female: 0.100000]], Response: MOVE_FORWARD
Step=8
Female: Location: [10,10], Sensors: [[Cell sensors: [Current: PLAIN,NO_OBJECT],[Left: PLAIN,NO_OBJECT],[Left front: PLAIN,NO_OBJECT],[Front: PLAIN,NO_OBJECT],[Right front: PLAIN,NO_OBJECT],[Right: PLAIN,NO_OBJECT],[Right rear: PLAIN,NO_OBJECT],[Rear: PLAIN,NO_OBJECT],[Left rear: PLAIN,NO_OBJECT]]], Orientation: NORTH, Food: 67, Has_object: NO_OBJECT, State: 0], Needs: [[Mouse: 0.000000],[Stone: 0.000000],[Lay egg: 0.200000],[Brood egg: 0.000000]], Response: WANT_STONE
mouse attention sensors: 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
Male: Location: [5,9], Sensors: [[Cell sensors: [Current: FOREST,NO_OBJECT],[Left: PLAIN,NO_OBJECT],[Left front: PLAIN,NO_OBJECT],[Front: FOREST,NO_OBJECT],[Right front: FOREST,NO_OBJECT],[Right: PLAIN,NO_OBJECT],[Right rear: PLAIN,NO_OBJECT],[Rear: PLAIN,NO_OBJECT],[Left rear: PLAIN,NO_OBJECT]], Mate proximity: UNKNOWN, Want food sensor: false, Want stone sensor: false], Orientation: NORTH, Food: 0, Has_object: NO_OBJECT, State: 0], Needs: [[Go to forest: 0.800000],[Find mouse: 0.700000],[Get mouse: 0.000000],[Mouse: 0.000000],[Female mouse: 0.000000],[Stone: 0.300000],[Female stone: 0.200000][Attend female: 0.100000]], Response: MOVE_FORWARD
Step=9
Female: Location: [10,10], Sensors: [[Cell sensors: [Current: PLAIN,NO_OBJECT],[Left: PLAIN,NO_OBJECT],[Left front: PLAIN,NO_OBJECT],[Front: PLAIN,NO_OBJECT],[Right front: PLAIN,NO_OBJECT],[Right: PLAIN,NO_OBJECT],[Right rear: PLAIN,NO_OBJECT],[Rear: PLAIN,NO_OBJECT],[Left rear: PLAIN,NO_OBJECT]]], Orientation: NORTH, Food: 66, Has_object: NO_OBJECT, State: 0], Needs: [[Mouse: 0.000000],[Stone: 0.000000],[Lay egg: 0.200000],[Brood egg: 0.000000]], Response: WANT_STONE
mouse attention sensors: 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
Male: Location: [5,8], Sensors: [[Cell sensors: [Current: FOREST,NO_OBJECT],[Left: PLAIN,NO_OBJECT],[Left front: FOREST,NO_OBJECT],[Front: FOREST,MOUSE],[Right front: FOREST,NO_OBJECT],[Right: FOREST,NO_OBJECT],[Right rear: PLAIN,NO_OBJECT],[Rear: FOREST,NO_OBJECT],[Left rear: PLAIN,NO_OBJECT]], Mate proximity: UNKNOWN, Want food sensor: false, Want stone sensor: false], Orientation: NORTH, Food: 0, Has_object: NO_OBJECT, State: 0], Needs: [[Go to forest: 0.800000],[Find mouse: 0.700000],[Get mouse: 0.000000],[Mouse: 0.000000],[Female mouse: 0.000000],[Stone: 0.300000],[Female stone: 0.200000][Attend female: 0.100000]], Response: MOVE_FORWARD
Step=10
Female: Location: [10,10], Sensors: [[Cell sensors: [Current: PLAIN,NO_OBJECT],[Left: PLAIN,NO_OBJECT],[Left front: PLAIN,NO_OBJECT],[Front: PLAIN,NO_OBJECT],[Right front: PLAIN,NO_OBJECT],[Right: PLAIN,NO_OBJECT],[Right rear: PLAIN,NO_OBJECT],[Rear: PLAIN,NO_OBJECT],[Left rear: PLAIN,NO_OBJECT]]], Orientation: NORTH, Food: 65, Has_object: NO_OBJECT, State: 0], Needs: [[Mouse: 0.000000],[Stone: 0.000000],[Lay egg: 0.200000],[Brood egg: 0.000000]], Response: WANT_STONE
Male: Location: [5,7], Sensors: [[Cell sensors: [Current: FOREST,MOUSE],[Left: FOREST,NO_OBJECT],[Left front: FOREST,MOUSE],[Front: FOREST,NO_OBJECT],[Right front: FOREST,MOUSE],[Right: FOREST,NO_OBJECT],[Right rear: FOREST,NO_OBJECT],[Rear: FOREST,NO_OBJECT],[Left rear: PLAIN,NO_OBJECT]], Mate proximity: UNKNOWN, Want food sensor: false, Want stone sensor: false], Orientation: NORTH, Food: 0, Has_object: NO_OBJECT, State: 0], Needs: [[Go to forest: 0.000000],[Find mouse: 0.000000],[Get mouse: 0.600000],[Mouse: 0.000000],[Female mouse: 0.000000],[Stone: 0.300000],[Female stone: 0.200000][Attend female: 0.100000]], Response: GET_OBJECT
Step=11
Female: Location: [10,10], Sensors: [[Cell sensors: [Current: PLAIN,NO_OBJECT],[Left: PLAIN,NO_OBJECT],[Left front: PLAIN,NO_OBJECT],[Front: PLAIN,NO_OBJECT],[Right front: PLAIN,NO_OBJECT],[Right: PLAIN,NO_OBJECT],[Right rear: PLAIN,NO_OBJECT],[Rear: PLAIN,NO_OBJECT],[Left rear: PLAIN,NO_OBJECT]]], Orientation: NORTH, Food: 64, Has_object: NO_OBJECT, State: 0], Needs: [[Mouse: 0.000000],[Stone: 0.000000],[Lay egg: 0.200000],[Brood egg: 0.000000]], Response: WANT_STONE
Male: Location: [5,7], Sensors: [[Cell sensors: [Current: FOREST,NO_OBJECT],[Left: FOREST,NO_OBJECT],[Left front: FOREST,MOUSE],[Front: FOREST,NO_OBJECT],[Right front: FOREST,MOUSE],[Right: FOREST,NO_OBJECT],[Right rear: FOREST,NO_OBJECT],[Rear: FOREST,NO_OBJECT],[Left rear: PLAIN,NO_OBJECT]], Mate proximity: UNKNOWN, Want food sensor: false, Want stone sensor: false], Orientation: NORTH, Food: 0, Has_object: MOUSE, State: 0], Needs: [[Go to forest: 0.000000],[Find mouse: 0.000000],[Get mouse: 0.600000],[Mouse: 0.500000],[Female mouse: 0.000000],[Stone: 0.300000],[Female stone: 0.200000][Attend female: 0.100000]], Response: EAT_MOUSE
Step=12
Female: Location: [10,10], Sensors: [[Cell sensors: [Current: PLAIN,NO_OBJECT],[Left: PLAIN,NO_OBJECT],[Left front: PLAIN,NO_OBJECT],[Front: PLAIN,NO_OBJECT],[Right front: PLAIN,NO_OBJECT],[Right: PLAIN,NO_OBJECT],[Right rear: PLAIN,NO_OBJECT],[Rear: PLAIN,NO_OBJECT],[Left rear: PLAIN,NO_OBJECT]]], Orientation: NORTH, Food: 63, Has_object: NO_OBJECT, State: 0], Needs: [[Mouse: 0.000000],[Stone: 0.000000],[Lay egg: 0.200000],[Brood egg: 0.000000]], Response: WANT_STONE
Male: Location: [5,7], Sensors: [[Cell sensors: [Current: FOREST,NO_OBJECT],[Left: FOREST,NO_OBJECT],[Left front: FOREST,MOUSE],[Front: FOREST,NO_OBJECT],[Right front: FOREST,MOUSE],[Right: FOREST,NO_OBJECT],[Right rear: FOREST,NO_OBJECT],[Rear: FOREST,NO_OBJECT],[Left rear: PLAIN,NO_OBJECT]], Mate proximity: UNKNOWN, Want food sensor: false, Want stone sensor: false], Orientation: NORTH, Food: 199, Has_object: NO_OBJECT, State: 0], Needs: [[Go to forest: 0.000000],[Find mouse: 0.000000],[Get mouse: 0.600000],[Mouse: 0.000000],[Female mouse: 0.000000],[Stone: 0.300000],[Female stone: 0.200000][Attend female: 0.100000]], Response: TURN_RIGHT
Step=13
Female: Location: [10,10], Sensors: [[Cell sensors: [Current: PLAIN,NO_OBJECT],[Left: PLAIN,NO_OBJECT],[Left front: PLAIN,NO_OBJECT],[Front: PLAIN,NO_OBJECT],[Right front: PLAIN,NO_OBJECT],[Right: PLAIN,NO_OBJECT],[Right rear: PLAIN,NO_OBJECT],[Rear: PLAIN,NO_OBJECT],[Left rear: PLAIN,NO_OBJECT]]], Orientation: NORTH, Food: 62, Has_object: NO_OBJECT, State: 0], Needs: [[Mouse: 0.000000],[Stone: 0.000000],[Lay egg: 0.200000],[Brood egg: 0.000000]], Response: WANT_STONE
Male: Location: [5,7], Sensors: [[Cell sensors: [Current: FOREST,NO_OBJECT],[Left: FOREST,NO_OBJECT],[Left front: FOREST,MOUSE],[Front: FOREST,NO_OBJECT],[Right front: FOREST,NO_OBJECT],[Right: FOREST,NO_OBJECT],[Right rear: PLAIN,NO_OBJECT],[Rear: FOREST,NO_OBJECT],[Left rear: FOREST,MOUSE]], Mate proximity: UNKNOWN, Want food sensor: false, Want stone sensor: false], Orientation: EAST, Food: 198, Has_object: NO_OBJECT, State: 0], Needs: [[Go to forest: 0.000000],[Find mouse: 0.000000],[Get mouse: 0.600000],[Mouse: 0.000000],[Female mouse: 0.000000],[Stone: 0.300000],[Female stone: 0.200000][Attend female: 0.100000]], Response: MOVE_FORWARD
Step=14
Female: Location: [10,10], Sensors: [[Cell sensors: [Current: PLAIN,NO_OBJECT],[Left: PLAIN,NO_OBJECT],[Left front: PLAIN,NO_OBJECT],[Front: PLAIN,NO_OBJECT],[Right front: PLAIN,NO_OBJECT],[Right: PLAIN,NO_OBJECT],[Right rear: PLAIN,NO_OBJECT],[Rear: PLAIN,NO_OBJECT],[Left rear: PLAIN,NO_OBJECT]]], Orientation: NORTH, Food: 61, Has_object: NO_OBJECT, State: 0], Needs: [[Mouse: 0.000000],[Stone: 0.000000],[Lay egg: 0.200000],[Brood egg: 0.000000]], Response: WANT_STONE
Male: Location: [6,7], Sensors: [[Cell sensors: [Current: FOREST,NO_OBJECT],[Left: FOREST,MOUSE],[Left front: FOREST,MOUSE],[Front: FOREST,NO_OBJECT],[Right front: PLAIN,NO_OBJECT],[Right: FOREST,NO_OBJECT],[Right rear: FOREST,NO_OBJECT],[Rear: FOREST,NO_OBJECT],[Left rear: FOREST,NO_OBJECT]], Mate proximity: UNKNOWN, Want food sensor: false, Want stone sensor: false], Orientation: EAST, Food: 197, Has_object: NO_OBJECT, State: 0], Needs: [[Go to forest: 0.000000],[Find mouse: 0.000000],[Get mouse: 0.600000],[Mouse: 0.000000],[Female mouse: 0.000000],[Stone: 0.300000],[Female stone: 0.200000][Attend female: 0.100000]], Response: MOVE_FORWARD
Step=15
Female: Location: [10,10], Sensors: [[Cell sensors: [Current: PLAIN,NO_OBJECT],[Left: PLAIN,NO_OBJECT],[Left front: PLAIN,NO_OBJECT],[Front: PLAIN,NO_OBJECT],[Right front: PLAIN,NO_OBJECT],[Right: PLAIN,NO_OBJECT],[Right rear: PLAIN,NO_OBJECT],[Rear: PLAIN,NO_OBJECT],[Left rear: PLAIN,NO_OBJECT]]], Orientation: NORTH, Food: 60, Has_object: NO_OBJECT, State: 0], Needs: [[Mouse: 0.000000],[Stone: 0.000000],[Lay egg: 0.200000],[Brood egg: 0.000000]], Response: WANT_STONE
Male: Location: [7,7], Sensors: [[Cell sensors: [Current: FOREST,NO_OBJECT],[Left: FOREST,MOUSE],[Left front: PLAIN,NO_OBJECT],[Front: PLAIN,NO_OBJECT],[Right front: PLAIN,NO_OBJECT],[Right: PLAIN,NO_OBJECT],[Right rear: FOREST,NO_OBJECT],[Rear: FOREST,NO_OBJECT],[Left rear: FOREST,MOUSE]], Mate proximity: UNKNOWN, Want food sensor: false, Want stone sensor: false], Orientation: EAST, Food: 196, Has_object: NO_OBJECT, State: 0], Needs: [[Go to forest: 0.000000],[Find mouse: 0.000000],[Get mouse: 0.600000],[Mouse: 0.000000],[Female mouse: 0.000000],[Stone: 0.300000],[Female stone: 0.200000][Attend female: 0.100000]], Response: MOVE_FORWARD
Step=16
Female: Location: [10,10], Sensors: [[Cell sensors: [Current: PLAIN,NO_OBJECT],[Left: PLAIN,NO_OBJECT],[Left front: PLAIN,NO_OBJECT],[Front: PLAIN,NO_OBJECT],[Right front: PLAIN,NO_OBJECT],[Right: PLAIN,NO_OBJECT],[Right rear: PLAIN,NO_OBJECT],[Rear: PLAIN,NO_OBJECT],[Left rear: PLAIN,NO_OBJECT]]], Orientation: NORTH, Food: 59, Has_object: NO_OBJECT, State: 0], Needs: [[Mouse: 0.000000],[Stone: 0.000000],[Lay egg: 0.200000],[Brood egg: 0.000000]], Response: WANT_STONE
Male: Location: [8,7], Sensors: [[Cell sensors: [Current: PLAIN,NO_OBJECT],[Left: PLAIN,NO_OBJECT],[Left front: PLAIN,NO_OBJECT],[Front: PLAIN,NO_OBJECT],[Right front: PLAIN,NO_OBJECT],[Right: PLAIN,NO_OBJECT],[Right rear: PLAIN,NO_OBJECT],[Rear: FOREST,NO_OBJECT],[Left rear: FOREST,MOUSE]], Mate proximity: UNKNOWN, Want food sensor: false, Want stone sensor: false], Orientation: EAST, Food: 195, Has_object: NO_OBJECT, State: 0], Needs: [[Go to forest: 0.000000],[Find mouse: 0.000000],[Get mouse: 0.600000],[Mouse: 0.000000],[Female mouse: 0.000000],[Stone: 0.300000],[Female stone: 0.200000][Attend female: 0.100000]], Response: MOVE_FORWARD
Step=17
Female: Location: [10,10], Sensors: [[Cell sensors: [Current: PLAIN,NO_OBJECT],[Left: PLAIN,NO_OBJECT],[Left front: PLAIN,NO_OBJECT],[Front: PLAIN,NO_OBJECT],[Right front: PLAIN,NO_OBJECT],[Right: PLAIN,NO_OBJECT],[Right rear: PLAIN,NO_OBJECT],[Rear: PLAIN,NO_OBJECT],[Left rear: PLAIN,NO_OBJECT]]], Orientation: NORTH, Food: 58, Has_object: NO_OBJECT, State: 0], Needs: [[Mouse: 0.000000],[Stone: 0.000000],[Lay egg: 0.200000],[Brood egg: 0.000000]], Response: WANT_STONE
Male: Location: [9,7], Sensors: [[Cell sensors: [Current: PLAIN,NO_OBJECT],[Left: PLAIN,NO_OBJECT],[Left front: PLAIN,NO_OBJECT],[Front: PLAIN,NO_OBJECT],[Right front: PLAIN,NO_OBJECT],[Right: PLAIN,NO_OBJECT],[Right rear: PLAIN,NO_OBJECT],[Rear: PLAIN,NO_OBJECT],[Left rear: PLAIN,NO_OBJECT]], Mate proximity: UNKNOWN, Want food sensor: false, Want stone sensor: false], Orientation: EAST, Food: 194, Has_object: NO_OBJECT, State: 0], Needs: [[Go to forest: 0.000000],[Find mouse: 0.000000],[Get mouse: 0.600000],[Mouse: 0.000000],[Female mouse: 0.000000],[Stone: 0.300000],[Female stone: 0.200000][Attend female: 0.100000]], Response: MOVE_FORWARD
Step=18
Female: Location: [10,10], Sensors: [[Cell sensors: [Current: PLAIN,NO_OBJECT],[Left: PLAIN,NO_OBJECT],[Left front: PLAIN,NO_OBJECT],[Front: PLAIN,NO_OBJECT],[Right front: PLAIN,NO_OBJECT],[Right: PLAIN,NO_OBJECT],[Right rear: PLAIN,NO_OBJECT],[Rear: PLAIN,NO_OBJECT],[Left rear: PLAIN,NO_OBJECT]]], Orientation: NORTH, Food: 57, Has_object: NO_OBJECT, State: 0], Needs: [[Mouse: 0.000000],[Stone: 0.000000],[Lay egg: 0.200000],[Brood egg: 0.000000]], Response: WANT_STONE
Male: Location: [10,7], Sensors: [[Cell sensors: [Current: PLAIN,NO_OBJECT],[Left: PLAIN,NO_OBJECT],[Left front: PLAIN,NO_OBJECT],[Front: PLAIN,NO_OBJECT],[Right front: PLAIN,NO_OBJECT],[Right: PLAIN,NO_OBJECT],[Right rear: PLAIN,NO_OBJECT],[Rear: PLAIN,NO_OBJECT],[Left rear: PLAIN,NO_OBJECT]], Mate proximity: UNKNOWN, Want food sensor: false, Want stone sensor: false], Orientation: EAST, Food: 193, Has_object: NO_OBJECT, State: 0], Needs: [[Go to forest: 0.000000],[Find mouse: 0.000000],[Get mouse: 0.600000],[Mouse: 0.000000],[Female mouse: 0.000000],[Stone: 0.300000],[Female stone: 0.200000][Attend female: 0.100000]], Response: TURN_RIGHT
Step=19
Female: Location: [10,10], Sensors: [[Cell sensors: [Current: PLAIN,NO_OBJECT],[Left: PLAIN,NO_OBJECT],[Left front: PLAIN,NO_OBJECT],[Front: PLAIN,NO_OBJECT],[Right front: PLAIN,NO_OBJECT],[Right: PLAIN,NO_OBJECT],[Right rear: PLAIN,NO_OBJECT],[Rear: PLAIN,NO_OBJECT],[Left rear: PLAIN,NO_OBJECT]]], Orientation: NORTH, Food: 56, Has_object: NO_OBJECT, State: 0], Needs: [[Mouse: 0.000000],[Stone: 0.000000],[Lay egg: 0.200000],[Brood egg: 0.000000]], Response: WANT_STONE
Male: Location: [10,7], Sensors: [[Cell sensors: [Current: PLAIN,NO_OBJECT],[Left: PLAIN,NO_OBJECT],[Left front: PLAIN,NO_OBJECT],[Front: PLAIN,NO_OBJECT],[Right front: PLAIN,NO_OBJECT],[Right: PLAIN,NO_OBJECT],[Right rear: PLAIN,NO_OBJECT],[Rear: PLAIN,NO_OBJECT],[Left rear: PLAIN,NO_OBJECT]], Mate proximity: UNKNOWN, Want food sensor: false, Want stone sensor: false], Orientation: SOUTH, Food: 192, Has_object: NO_OBJECT, State: 0], Needs: [[Go to forest: 0.000000],[Find mouse: 0.000000],[Get mouse: 0.600000],[Mouse: 0.000000],[Female mouse: 0.000000],[Stone: 0.300000],[Female stone: 0.200000][Attend female: 0.100000]], Response: MOVE_FORWARD
Step=20
Female: Location: [10,10], Sensors: [[Cell sensors: [Current: PLAIN,NO_OBJECT],[Left: PLAIN,NO_OBJECT],[Left front: PLAIN,NO_OBJECT],[Front: PLAIN,NO_OBJECT],[Right front: PLAIN,NO_OBJECT],[Right: PLAIN,NO_OBJECT],[Right rear: PLAIN,NO_OBJECT],[Rear: PLAIN,NO_OBJECT],[Left rear: PLAIN,NO_OBJECT]]], Orientation: NORTH, Food: 55, Has_object: NO_OBJECT, State: 0], Needs: [[Mouse: 0.000000],[Stone: 0.000000],[Lay egg: 0.200000],[Brood egg: 0.000000]], Response: WANT_STONE
Male: Location: [10,8], Sensors: [[Cell sensors: [Current: PLAIN,NO_OBJECT],[Left: PLAIN,NO_OBJECT],[Left front: PLAIN,NO_OBJECT],[Front: PLAIN,NO_OBJECT],[Right front: PLAIN,NO_OBJECT],[Right: PLAIN,NO_OBJECT],[Right rear: PLAIN,NO_OBJECT],[Rear: PLAIN,NO_OBJECT],[Left rear: PLAIN,NO_OBJECT]], Mate proximity: UNKNOWN, Want food sensor: false, Want stone sensor: false], Orientation: SOUTH, Food: 191, Has_object: NO_OBJECT, State: 0], Needs: [[Go to forest: 0.000000],[Find mouse: 0.000000],[Get mouse: 0.600000],[Mouse: 0.000000],[Female mouse: 0.000000],[Stone: 0.300000],[Female stone: 0.200000][Attend female: 0.100000]], Response: MOVE_FORWARD
Step=21
Female: Location: [10,10], Sensors: [[Cell sensors: [Current: PLAIN,NO_OBJECT],[Left: PLAIN,NO_OBJECT],[Left front: PLAIN,NO_OBJECT],[Front: PLAIN,NO_OBJECT],[Right front: PLAIN,NO_OBJECT],[Right: PLAIN,NO_OBJECT],[Right rear: PLAIN,NO_OBJECT],[Rear: PLAIN,NO_OBJECT],[Left rear: PLAIN,NO_OBJECT]]], Orientation: NORTH, Food: 54, Has_object: NO_OBJECT, State: 0], Needs: [[Mouse: 0.000000],[Stone: 0.000000],[Lay egg: 0.200000],[Brood egg: 0.000000]], Response: WANT_STONE
Male: Location: [10,9], Sensors: [[Cell sensors: [Current: PLAIN,NO_OBJECT],[Left: PLAIN,NO_OBJECT],[Left front: PLAIN,NO_OBJECT],[Front: PLAIN,NO_OBJECT],[Right front: PLAIN,NO_OBJECT],[Right: PLAIN,NO_OBJECT],[Right rear: PLAIN,NO_OBJECT],[Rear: PLAIN,NO_OBJECT],[Left rear: PLAIN,NO_OBJECT]], Mate proximity: FRONT, Want food sensor: false, Want stone sensor: false], Orientation: SOUTH, Food: 190, Has_object: NO_OBJECT, State: 0], Needs: [[Go to forest: 0.000000],[Find mouse: 0.000000],[Get mouse: 0.600000],[Mouse: 0.000000],[Female mouse: 0.000000],[Stone: 0.300000],[Female stone: 0.200000][Attend female: 0.100000]], Response: MOVE_FORWARD
Step=22
Female: Location: [10,10], Sensors: [[Cell sensors: [Current: PLAIN,NO_OBJECT],[Left: PLAIN,NO_OBJECT],[Left front: PLAIN,NO_OBJECT],[Front: PLAIN,NO_OBJECT],[Right front: PLAIN,NO_OBJECT],[Right: PLAIN,NO_OBJECT],[Right rear: PLAIN,NO_OBJECT],[Rear: PLAIN,NO_OBJECT],[Left rear: PLAIN,NO_OBJECT]]], Orientation: NORTH, Food: 53, Has_object: NO_OBJECT, State: 0], Needs: [[Mouse: 0.000000],[Stone: 0.000000],[Lay egg: 0.200000],[Brood egg: 0.000000]], Response: WANT_STONE
Male: Location: [10,10], Sensors: [[Cell sensors: [Current: PLAIN,NO_OBJECT],[Left: PLAIN,NO_OBJECT],[Left front: PLAIN,NO_OBJECT],[Front: PLAIN,NO_OBJECT],[Right front: PLAIN,NO_OBJECT],[Right: PLAIN,NO_OBJECT],[Right rear: PLAIN,NO_OBJECT],[Rear: PLAIN,NO_OBJECT],[Left rear: PLAIN,NO_OBJECT]], Mate proximity: PRESENT, Want food sensor: false, Want stone sensor: true], Orientation: SOUTH, Food: 189, Has_object: NO_OBJECT, State: 0], Needs: [[Go to forest: 0.000000],[Find mouse: 0.000000],[Get mouse: 0.600000],[Mouse: 0.000000],[Female mouse: 0.000000],[Stone: 0.300000],[Female stone: 0.200000][Attend female: 0.100000]], Response: TURN_LEFT
Step=23
Female: Location: [10,10], Sensors: [[Cell sensors: [Current: PLAIN,NO_OBJECT],[Left: PLAIN,NO_OBJECT],[Left front: PLAIN,NO_OBJECT],[Front: PLAIN,NO_OBJECT],[Right front: PLAIN,NO_OBJECT],[Right: PLAIN,NO_OBJECT],[Right rear: PLAIN,NO_OBJECT],[Rear: PLAIN,NO_OBJECT],[Left rear: PLAIN,NO_OBJECT]]], Orientation: NORTH, Food: 52, Has_object: NO_OBJECT, State: 0], Needs: [[Mouse: 0.000000],[Stone: 0.000000],[Lay egg: 0.200000],[Brood egg: 0.000000]], Response: WANT_STONE
Male: Location: [10,10], Sensors: [[Cell sensors: [Current: PLAIN,NO_OBJECT],[Left: PLAIN,NO_OBJECT],[Left front: PLAIN,NO_OBJECT],[Front: PLAIN,NO_OBJECT],[Right front: PLAIN,NO_OBJECT],[Right: PLAIN,NO_OBJECT],[Right rear: PLAIN,NO_OBJECT],[Rear: PLAIN,NO_OBJECT],[Left rear: PLAIN,NO_OBJECT]], Mate proximity: PRESENT, Want food sensor: false, Want stone sensor: true], Orientation: EAST, Food: 188, Has_object: NO_OBJECT, State: 0], Needs: [[Go to forest: 0.000000],[Find mouse: 0.000000],[Get mouse: 0.600000],[Mouse: 0.000000],[Female mouse: 0.000000],[Stone: 0.300000],[Female stone: 0.200000][Attend female: 0.100000]], Response: MOVE_FORWARD
Step=24
Female: Location: [10,10], Sensors: [[Cell sensors: [Current: PLAIN,NO_OBJECT],[Left: PLAIN,NO_OBJECT],[Left front: PLAIN,NO_OBJECT],[Front: PLAIN,NO_OBJECT],[Right front: PLAIN,NO_OBJECT],[Right: PLAIN,NO_OBJECT],[Right rear: PLAIN,NO_OBJECT],[Rear: PLAIN,NO_OBJECT],[Left rear: PLAIN,NO_OBJECT]]], Orientation: NORTH, Food: 51, Has_object: NO_OBJECT, State: 0], Needs: [[Mouse: 0.000000],[Stone: 0.000000],[Lay egg: 0.200000],[Brood egg: 0.000000]], Response: WANT_STONE
Male: Location: [11,10], Sensors: [[Cell sensors: [Current: PLAIN,NO_OBJECT],[Left: PLAIN,NO_OBJECT],[Left front: PLAIN,NO_OBJECT],[Front: PLAIN,NO_OBJECT],[Right front: PLAIN,NO_OBJECT],[Right: PLAIN,NO_OBJECT],[Right rear: PLAIN,NO_OBJECT],[Rear: PLAIN,NO_OBJECT],[Left rear: PLAIN,NO_OBJECT]], Mate proximity: REAR, Want food sensor: false, Want stone sensor: false], Orientation: EAST, Food: 187, Has_object: NO_OBJECT, State: 0], Needs: [[Go to forest: 0.000000],[Find mouse: 0.000000],[Get mouse: 0.600000],[Mouse: 0.000000],[Female mouse: 0.000000],[Stone: 0.300000],[Female stone: 0.200000][Attend female: 0.100000]], Response: MOVE_FORWARD
Run results: no egg, remaining mice=14, remaining stones=14
Male training saved to file male.txt
Female training saved to file female.txt
